# blazor-rte-paste-cleanup

./: README.md
RTE_Paste_Clean-up/: RTE_Paste_Clean-up.sln
RTE_Paste_Clean-up/RTE_Paste_Clean-up/: Program.cs  RTE_Paste_Clean-up.csproj
RTE_Paste_Clean-up/RTE_Paste_Clean-up.Client/: RTE_Paste_Clean-up.Client.csproj  _Imports.razor
RTE_Paste_Clean-up/RTE_Paste_Clean-up.Client/Layout/: NavMenu.razor
RTE_Paste_Clean-up/RTE_Paste_Clean-up.Client/Pages/: Counter.razor  Home.razor
RTE_Paste_Clean-up/RTE_Paste_Clean-up/Components/: App.razor  _Imports.razor
RTE_Paste_Clean-up/RTE_Paste_Clean-up/Properties/: launchSettings.json
